* {
    font-family: 'Lora', serif;
}

.hero {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.item {
    min-height: 35rem;
    min-width: 25rem;
    padding: 40px;
    position: relative;
}

.place-image {
    width: 100%;
    height: 100%;
    border: 0.5rem solid white;
    border-radius: 2rem;
    pointer-events: none;
}

.inner-carousel {
    display: flex;
}

.carousel {
    overflow: hidden;
    cursor: grab;
}

.card-title {
    font-size: 2.5rem;
    position: absolute;
    bottom: 1rem;
    left: 4rem;
    color: rgb(226, 226, 226);
}

.place-container {
    width: 30%;
    color: whitesmoke;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 20px;
}

input[type=date] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 20px;
    margin-top: 10px;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 20px;

    &:hover {
        background-color: #45a049;
    }
}

.form-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 20px;
    opacity: 80%;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.item1 {
    color: rgb(219, 219, 219);
}

.date-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

label {
    font-size: 20px;
}

.heading-text {
    color: whitesmoke;
    text-align: center;
    font-size: 35px;
}

@media only screen and (max-width: 1100px) {
    .container {
        display: inline;
    }
}